#AES加密key market_2018
AES_KEY_MARKET = eaed2eae82293a9c9f6e2d5ee5da00fd

#上传根目录
ROOT_PATH = /home/images/

#Ocr文件存放目录
OCR_PATH = /home/images/ocr/

#excel文件临时存放目录
EXCEL_PATH = /home/images/excel/

#缓存文件存放目录
CACHE_PATH = /home/images/cache/

#API地址
CLOUD_API_URL = http://testapi.xinxiangfuwu.com

#梦网短信配置==start
//不同号码、相同内容
MW_MONGATESENDSUBMITURL  = http://61.145.229.26:8086/MWGate/wmgw.asmx/MongateSendSubmit
//不同号码、不同内容
MW_MONGATEMULTIXSENDURL  = http://61.145.229.26:8086/MWGate/wmgw.asmx/MongateMULTIXSend
MW_USERID = J26100
MW_PASSWORD = 658844
#梦网短信配置==end

#云市场登录redis ===== Begin =====
#个人登录
MARKET_USER_LOGIN_KEY = MARKET_USER_LOGIN_
#3600*24*7
MARKET_USER_LOGIN_EXPIRE_7 = 604800
#3600*24*30
MARKET_USER_LOGIN_EXPIRE_30 = 2592000
#云帐户登录redis ===== Begin =====