#AES加密key market_2018
AES_KEY_MARKET = eaed2eae82293a9c9f6e2d5ee5da00fd

#上传根目录
ROOT_PATH = /home/apple/images/

#Ocr文件存放目录
OCR_PATH = /home/apple/images/ocr/

#excel文件临时存放目录
EXCEL_PATH = /home/apple/images/excel/

#缓存文件存放目录
CACHE_PATH = /home/apple/images/cache/

#缓存文件存放目录(前台匹配的可用文件路径,后期会使用)
CACHE_PATH_XQ = /home/apple/images/cache/


#API地址
CLOUD_API_URL = http://localhost:8080/jpf-cloud-api

#接口秘钥  joiest2018 md5加密大写
API_SECRET = EC4091FD91071C42797F3E593200279D

#微信登录key
WEIXIN_LOGIN_KEY = WEIXIN_LOGIN_

#marketManger登录key
MARKETMANGER_LOGIN_KEY = MARKETMANGER_LOGIN_

#微信登录AES_KEY
AES_KEY = tioB8c6esX1Cx84Y16NFcFascZQZXiGI

#================================梦网短信配置 start================================
#不同号码、相同内容接口
MW_MONGATESENDSUBMITURL  = http://61.145.229.26:8086/MWGate/wmgw.asmx/MongateSendSubmit

#不同号码、不同内容接口
MW_MONGATEMULTIXSENDURL  = http://61.145.229.26:8086/MWGate/wmgw.asmx/MongateMULTIXSend

#用户名
MW_USERID = J26100

#密码
MW_PASSWORD = 658844
#================================梦网短信配置 end  ================================


#================================#云市场登录redis start================================
#个人登录key
MARKET_USER_LOGIN_KEY = MARKET_USER_LOGIN_

#一周秒数3600*24*7
MARKET_USER_LOGIN_EXPIRE_7 = 604800

#一个月秒数3600*24*30
MARKET_USER_LOGIN_EXPIRE_30 = 2592000
#================================#云市场登录redis end================================


#================================#欧菲接口相关 start================================
#欧菲账号
userid = A08566

#欧菲密码
userpws = of111111
#欧菲校验码
keystr = OFCARD

#欧菲 AES ECB/NoPadding模式加密密码
AES_ECB_NOPADDING_PW = 73gA079HS21tta72

#手机充值相关属性
phone_requestUrl = http://apitest.ofpay.com/onlineorder.do

#查询手机号信息接口
phone_query = http://apitest.ofpay.com/telquery.do

#手机快充类型id
cardid_fast = 140101

#手机慢充类型id
cardid_slow = 170101

#版本参数
version_phone = 6.0

#回调地址
notify_url = xxx

#加油卡卡号信息查询
gas_query = http://apitest.ofpay.com/sinopec/queryCardInfo.do

#油卡充值
gas_requestUrl = http://apitest.ofpay.com/sinopec/onlineorder.do

#油卡d登录地址
login_requestUrl = http://apitest.ofpay.com/sinopec/signInGasInfo.do

#油卡d登录地址
bindCard_requestUrl = http://apitest.ofpay.com/sinopec/bindGasInfo.do

# 手机充值 请求地址参数 0=测试地址 1=正式地址
ENVIRONMENT_TYPE = 0

#查询订单详情接口
searchOrderInfo = http://apitest.ofpay.com/queryOrderInfo.do
#================================#欧菲接口相关 end  ================================

#================================ 微能接口相关 start ===============================

account = joiest
password = 08662dc021b4a71911c8afe73c36369b
request_url = http://flow.jifenfu.net/

#================================ 微能接口相关 end ===============================

#================================ 旅游服务 start ===============================
# 旅游服务供货商ID
travel_supplier_id = 14
#================================ 旅游服务 end ===============================
#上传Excel 条数
MAX_SEND_AMOUNT=10000