#AES加密key market_2018
AES_KEY_MARKET = eaed2eae82293a9c9f6e2d5ee5da00fd

#上传根目录
ROOT_PATH = /home/images/

#Ocr文件存放目录
OCR_PATH = /home/images/ocr/

#excel文件临时存放目录
EXCEL_PATH = /home/images/excel/

#缓存文件存放目录
CACHE_PATH = /home/images/cache/

#API地址
CLOUD_API_URL = http://testapi.xinxiangfuwu.com

#接口秘钥  joiest2018 md5加密大写
API_SECRET = EC4091FD91071C42797F3E593200279D

#微信登录key
WEIXIN_LOGIN_KEY = WEIXIN_LOGIN_

#微信登录AES_KEY
AES_KEY = tioB8c6esX1Cx84Y16NFcFascZQZXiGI

#================================梦网短信配置 start================================
#不同号码、相同内容接口
MW_MONGATESENDSUBMITURL  = http://61.145.229.26:8086/MWGate/wmgw.asmx/MongateSendSubmit

#不同号码、不同内容接口
MW_MONGATEMULTIXSENDURL  = http://61.145.229.26:8086/MWGate/wmgw.asmx/MongateMULTIXSend

#用户名
MW_USERID = J26100

#密码
MW_PASSWORD = 658844
#================================梦网短信配置 end  ================================


#================================#云市场登录redis start================================
#个人登录key
MARKET_USER_LOGIN_KEY = MARKET_USER_LOGIN_

#一周秒数3600*24*7
MARKET_USER_LOGIN_EXPIRE_7 = 604800

#一个月秒数3600*24*30
MARKET_USER_LOGIN_EXPIRE_30 = 2592000
#================================#云市场登录redis end================================


#================================#欧菲接口相关 start================================
#欧菲账号
userid = A08566

#欧菲密码
userpws = 4c625b7861a92c7971cd2029c2fd3c4a

#油卡充值接口
oil_requestUrl = http://apitest.ofpay.com/sinopec/onlineorder.do

#手机充值相关属性
phone_requestUrl = http://apitest.ofpay.com/onlineorder.do

#查询手机号信息接口
phone_query = http://apitest.ofpay.com/telquery.do

#手机快充类型id
cardid_fast = 140101

#手机慢充类型id
cardid_slow = 170101

#版本参数
version_phone = 6.0

#回调地址
notify_url = xxx
#================================#欧菲接口相关 end  ================================