redis.pool.host=47.92.3.184
redis.pool.port=6379
redis.pool.pass=
redis.pool.maxIdle=50 
redis.pool.maxTotal=100
redis.pool.testOnBorrow=true 
redis.pool.timeBetweenEvictionRunsMillis=30000  
redis.pool.minEvictableIdleTimeMillis=10000 