#商户金额校验码key
MERCH_VALIDE_CODE = Pwztib3qtekopERJ

#接口秘钥  joiest2018 md5加密大写
API_SECRET = EC4091FD91071C42797F3E593200279D

#API地址
CLOUD_API_URL = http://localhost:8082/cloud-api
#开启开关
API_IS_OPEN = OPEN

##redis length
REDIS_LENGTH = 1000
#================================ 微能接口相关 start ===============================

account = joiest
password = 08662dc021b4a71911c8afe73c36369b
request_url = http://flow.jifenfu.net/

#================================ 微能接口相关 end ===============================


#================================#欧菲接口相关 start================================
#欧菲账号
userid = A08566

#欧菲密码
userpws = of111111

keystr = OFCARD

#占远拉取数据接口
API_IS_OPEN = OPEN

#手机充值相关属性
phone_requestUrl = http://apitest.ofpay.com/onlineorder.do

#查询手机号信息接口
phone_query = http://apitest.ofpay.com/telquery.do

#查询用户信息
userinfo_query = http://apitest.ofpay.com/newqueryuserinfo.do

#具体商品信息同步接口
querycardinfo = http://apitest.ofpay.com/querycardinfo.do

#手机快充类型id
cardid_fast = 140101

#手机慢充类型id
cardid_slow = 170101

#版本参数
version_phone = 6.0

#回调地址
notify_url = http://10.10.18.17:8083/charge-api/flowRecharge/ofpayNotifyTest

#加油卡卡号信息查询
gas_query = http://apitest.ofpay.com/sinopec/queryCardInfo.do

#油卡充值
gas_requestUrl = http://apitest.ofpay.com/sinopec/onlineorder.do

#欧非拉取商品进价 移动手机号
phone_cmcc_number = 18311171705
#欧非拉取商品进价 联通手机号
phone_cucc_number = 17600067853
#欧非拉取商品进价 电信手机号
phone_ctc_number = 15311447925
#欧非自动对账接口_账务明细部分
finance_query = http://apitest.ofpay.com/financeQuery.do
#================================#欧菲接口相关 end  ================================
