#商户金额校验码key
MERCH_VALIDE_CODE = Pwztib3qtekopERJ



#================================ 微能接口相关 start ===============================

account = joiest
password = 08662dc021b4a71911c8afe73c36369b
request_url = http://flow.jifenfu.net/

#================================ 微能接口相关 end ===============================


#================================#欧菲接口相关 start================================
#欧菲账号
userid = A08566

#欧菲密码
userpws = of111111

keystr = OFCARD

#手机充值相关属性
phone_requestUrl = http://apitest.ofpay.com/onlineorder.do

#查询手机号信息接口
phone_query = http://apitest.ofpay.com/telquery.do

#手机快充类型id
cardid_fast = 140101

#手机慢充类型id
cardid_slow = 170101

#版本参数
version_phone = 6.0

#回调地址
notify_url = http://10.10.18.17:8083/charge-api/flowRecharge/ofpayNotifyTest

#加油卡卡号信息查询
gas_query = http://apitest.ofpay.com/sinopec/queryCardInfo.do

#油卡充值
gas_requestUrl = http://apitest.ofpay.com/sinopec/onlineorder.do
#================================#欧菲接口相关 end  ================================
