#登录key
MANAGE_LOGIN_KEY = MANAGE_LOGIN_

#登录AES_KEY
AES_KEY = tioB8c6esX1Cx84Y16NFcFascZQZXiGI

#登录过期时间 - 一个月 3600*24*30
WEIXIN_LOGIN_EXPIRE_30 = 2592000

#excel文件临时存放目录
EXCEL_PATH = /home/images/excel/