#银联接口请求地址
CHINAPAY_URL_REQUEST = http://vip2.7shengqian.com/trade/install/

#银联支付异步回调地址
CHINAPAY_PAYBACKURL = https://testcpapi.7shengqian.com/yinjiastagetest/Chinapayreturn

#银联签约成功后前台跳转地址
CHINAPAY_SIGN_RETURN_URL = https://tcpchats.7shengqian.com/paycode/

#银联签约后台通知地址
CHINAPAY_SIGN_BACK_URL = https://testcpapi.7shengqian.com/yinjiastagetest/signNotify

#银联接口查询接口
CHINAPAY_URL_SELECT = http://vip2.7shengqian.com/trade/api/

#银联退款异步回调地址
CHINAPAY_REFUND_BACK_URL = https://testcpapi.7shengqian.com/yinjiastagetest/purchaseRefundReturn

#H5首页地址（选择分期页）
TERMS_URL = https://tcpchats.7shengqian.com/instalment/

#AES加密key
AES_KEY = tioB8c6esX1Cx84Y16NFcFascZQZXiGI

#获取二维码二进制流
GET_IMAGE_STREAM_URL = http://testapi.7shengqian.com/index.php?r=Site/GetQrcode