redis.pool.host=127.0.0.1
redis.pool.port=6389
redis.pool.pass=lunaabcd1234
redis.pool.maxIdle=50 
redis.pool.maxTotal=100
redis.pool.testOnBorrow=true 
redis.pool.timeBetweenEvictionRunsMillis=30000  
redis.pool.minEvictableIdleTimeMillis=10000 