#AES加密key
AES_KEY = tioB8c6esX1Cx84Y16NFcFascZQZXiGI

#接口秘钥  joiest2018 md5加密大写
API_SECRET = EC4091FD91071C42797F3E593200279D

#代付API秘钥  Cloud2018
DFAPI_KEY = 2298367955ECDEF6F96A8EF4B36CA49E
#代付个人限额
DFAPI_MAX = 30000.00
#代付地址
DFPAY_URL = http://vip2.7shengqian.com/trade/api/
#代付接口
SERVICE = applyAgentPay
#代付查询接口
SELECT_SERVICE = queryAgentPay
#商户号
#sysMerchNo = 152018052300555
sysMerchNo = 152018071301125
#代付KEY
#DF_KEY = 5bc4de5f150b39d0cd703dfbe08a3315
DF_KEY = 090dd83fe5d20b30f9a6618bf6f530d7




#云帐户登录redis
#个人登录
CLOUD_USER_LOGIN_KEY = CLOUD_USER_LOGIN_
#3600*24*7
CLOUD_USER_LOGIN_EXPIRE = 604800
#3600*24*30
CLOUD_USER_LOGIN_EXPIRE_30 = 2592000
#个人登录发送短信
CLOUD_USER_SENDSMS = CLOUD_USER_SENDSMS_
#60*10
CLOUD_USER_SENDSMS_EXPIRE = 600
#员工个人信息认证发送短信
CLOUD_USER_AUTH = "CLOUD_USER_AUTH_
#60*10
CLOUD_USER_AUTH_EXPIRE = 600


#云帐户登录redis
#企业登录
CLOUD_EMPLOY_LOGIN_KEY = CLOUD_EMPLOY_LOGIN_
#3600*24*30
CLOUD_EMPLOY_LOGIN_EXPIRE_30 = 2592000

#上传根目录
ROOT_PATH = /home/images/

#Ocr文件存放目录
OCR_PATH = /home/images/ocr/

#excel文件临时存放目录
EXCEL_PATH = /home/images/excel/

#缓存文件存放目录
CACHE_PATH = /home/images/cache/

#API地址
CLOUD_API_URL = http://testapi.xinxiangfuwu.com

#梦网短信配置==start
//不同号码、相同内容
MW_MONGATESENDSUBMITURL  = http://61.145.229.26:8086/MWGate/wmgw.asmx/MongateSendSubmit
//不同号码、不同内容
MW_MONGATEMULTIXSENDURL  = http://61.145.229.26:8086/MWGate/wmgw.asmx/MongateMULTIXSend
MW_USERID = J26100
MW_PASSWORD = 658844
#梦网短信配置==end


#基础接口地址
BASE_API_URL = http://testapi.xinxiangfuwu.com/
#微信登录
WEIXIN_LOGIN_KEY = WEIXIN_LOGIN_
#3600*24*30
WEIXIN_LOGIN_EXPIRE_30 = 2592000