#AES加密key
AES_KEY = tioB8c6esX1Cx84Y16NFcFascZQZXiGI

#梦网短信发送请求地址  群发：不同号码 相同内容
MWMONGATESENDSUBMIT_URL = http://61.145.229.26:8086/MWGate/wmgw.asmx/MongateSendSubmit
MWUSERNAME = J26100
MWPASSWORD = 658844

#云帐户登录redis
#个人登录
CLOUD_USER_LOGIN_KEY = CLOUD_USER_LOGIN_
#3600*24*7
CLOUD_USER_LOGIN_EXPIRE = 604800
#个人登录发送短信
CLOUD_USER_SENDSMS = CLOUD_USER_SENDSMS_
#60*10
CLOUD_USER_SENDSMS_EXPIRE = 600
#员工个人信息认证发送短信
CLOUD_USER_AUTH = "CLOUD_USER_AUTH_
#60*10
CLOUD_USER_AUTH_EXPIRE = 600