#AES加密key
AES_KEY = tioB8c6esX1Cx84Y16NFcFascZQZXiGI

#梦网短信发送请求地址  群发：不同号码 相同内容
MWMONGATESENDSUBMIT_URL = "http://61.145.229.26:8086/MWGate/wmgw.asmx/MongateSendSubmit",
MWUSERNAME = "J26100";
MWPASSWORD = "658844";