#AES加密key
AES_KEY = tioB8c6esX1Cx84Y16NFcFascZQZXiGI

#接口秘钥  joiest2018 md5加密大写
API_SECRET = EC4091FD91071C42797F3E593200279D

#代付API秘钥  Cloud2018
DF_KEY = 2298367955ECDEF6F96A8EF4B36CA49E

#云帐户登录redis
#个人登录
CLOUD_USER_LOGIN_KEY = CLOUD_USER_LOGIN_
#3600*24*7
CLOUD_USER_LOGIN_EXPIRE = 604800
#3600*24*30
CLOUD_USER_LOGIN_EXPIRE_30 = 2592000
#个人登录发送短信
CLOUD_USER_SENDSMS = CLOUD_USER_SENDSMS_
#60*10
CLOUD_USER_SENDSMS_EXPIRE = 600
#员工个人信息认证发送短信
CLOUD_USER_AUTH = "CLOUD_USER_AUTH_
#60*10
CLOUD_USER_AUTH_EXPIRE = 600