#AES加密key
AES_KEY = tioB8c6esX1Cx84Y16NFcFascZQZXiGI

#接口秘钥  joiest2018 md5加密大写
API_SECRET = EC4091FD91071C42797F3E593200279D

#短信接口地址
MESSAGE_URL = http://10.10.18.17:8081/cloud-api/toolcate/

#云帐户登录redis
#个人登录
CLOUD_USER_LOGIN_KEY = CLOUD_USER_LOGIN_
#3600*24*7
CLOUD_USER_LOGIN_EXPIRE = 604800
#个人登录发送短信
CLOUD_USER_SENDSMS = CLOUD_USER_SENDSMS_
#60*10
CLOUD_USER_SENDSMS_EXPIRE = 600
#员工个人信息认证发送短信
CLOUD_USER_AUTH = "CLOUD_USER_AUTH_
#60*10
CLOUD_USER_AUTH_EXPIRE = 600

#====================云账户相关 start====================#
#欣享代理号
XINXIANG_AGENT_NO = CY1531817828718914

#臻享代理号
ZHENXIANG_AGENT_NO = CY1531817890084068

#个税税点
INDIVIDUAL_TAX = 0.005;

#增值锐税点
ADDED_VALUE_TAX = 0.06;

#增值税附加
ADDED_VALUE_TAX_ADDITION = 0.12;

#oss上传接口地址
OSS_URL  =  http://10.10.18.11:8081/cloud-api/oss/upload

#上传根目录
ROOT_PATH = /home/images/

#excel文件临时存放目录
EXCEL_PATH = /home/images/excel/

#缓存文件存放目录
CACHE_PATH = /home/images/cache/
#====================云账户相关 end====================#