#AES加密key
AES_KEY = tioB8c6esX1Cx84Y16NFcFascZQZXiGI

#接口秘钥  joiest2018 md5加密大写
API_SECRET = EC4091FD91071C42797F3E593200279D

#欣享代理号
XINXIANG_AGENT_NO = CY1532500042351613

#臻享代理号
ZHENXIANG_AGENT_NO = CY1532500273729793

#个税税点
INDIVIDUAL_TAX = 0.005

#增值锐税点
ADDED_VALUE_TAX = 0.06

#增值税附加
ADDED_VALUE_TAX_ADDITION = 0.12

#上传根目录
ROOT_PATH = /home/images/

#excel文件临时存放目录
EXCEL_PATH = /home/images/excel/

#缓存文件存放目录
CACHE_PATH = /home/images/cache/

#API地址
CLOUD_API_URL = http://localhost:8082/cloud-api/

#官网地址
HOME_URL  =  http://testwww.xinxiangfuwu.com

#微信端个人认证地址
WEIXIN_URL = http://testchats.xinxiangfuwu.com

#企业登录地址
COMPANY_URL = http://testyun.xinxiangfuwu.com

#后台地址
MANAGE_WEB_URL = http://47.92.3.184/jpf-manage

#通知邮箱帐号
EMAIL_NAME  = icloud@joiest.com

#通知邮箱密码
EMAIL_PASSWORD = zUxkk3CG6EEkP2PK

#下载模板的名字
EXCEL_NAME  = 企业名称-月日-序号.xlsx

#单次最大支持打款数量
MAX_DF_AMOUNT = 10000

#下载商品采购模板的名字
EXCEL_PURCHASE_NAME  = 供应商名称-年月日-序号.xlsx

#采购商品 卡号缓存文件
EXCEL_PURCHASE_CACHE = purchase_cache.txt

#财务报表文件
FINANCIAL_PATH=  financial.xls 
`
#商户金额校验码key
MERCH_VALIDE_CODE = Pwztib3qtekopERJ
