#AES加密key
AES_KEY = tioB8c6esX1Cx84Y16NFcFascZQZXiGI

#接口秘钥  joiest2018 md5加密大写
API_SECRET = EC4091FD91071C42797F3E593200279D

#欣享代理号
XINXIANG_AGENT_NO = CY1531817828718914

#臻享代理号
ZHENXIANG_AGENT_NO = CY1531817890084068

#个税税点
INDIVIDUAL_TAX = 0.005

#增值锐税点
ADDED_VALUE_TAX = 0.06

#增值税附加
ADDED_VALUE_TAX_ADDITION = 0.12

#上传根目录
ROOT_PATH = /home/images/

#excel文件临时存放目录
EXCEL_PATH = /home/images/excel/

#缓存文件存放目录
CACHE_PATH = /home/images/cache/

#API地址
#CLOUD_API_URL = http://testapi.xinxiangfuwu.com
CLOUD_API_URL = http://10.10.18.12:8088/cloud-api

#官网地址
HOME_URL  =  http://testwww.xinxiangfuwu.com

#微信端个人认证地址
WEIXIN_URL = http://testchats.xinxiangfuwu.com

#企业登录地址
COMPANY_URL = http://testyun.xinxiangfuwu.com

#邮箱配置
#帐号
EMAIL_NAME  = icloud@joiest.com
#密码
EMAIL_PASSWORD = zUxkk3CG6EEkP2PK