db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://10.10.17.88:7089/dev_unipay?useUnicode=true&characterEncoding=utf-8
db.username = root
db.password =
druid.initialSize = 1
druid.maxActive = 3
druid.maxIdle = 1
druid.minIdle = 3
druid.maxWait = 60000
druid.removeAbandoned = true
druid.removeAbandonedTimeout = 180
druid.timeBetweenEvictionRunsMillis = 60000
druid.minEvictableIdleTimeMillis = 300000
druid.validationQuery = SELECT 1 FROM DUAL
druid.testWhileIdle = true 
druid.testOnBorrow = false
druid.testOnReturn = false
druid.poolPreparedStatements = true
druid.maxPoolPreparedStatementPerConnectionSize = 50
druid.filters = stat
