db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://121.40.40.219:3306/payjoiest?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
db.username = yfk
db.password = 123456*
druid.initialSize = 1
druid.maxActive = 3
druid.maxIdle = 1
druid.minIdle = 3
druid.maxWait = 60000
druid.removeAbandoned = true
druid.removeAbandonedTimeout = 180
druid.timeBetweenEvictionRunsMillis = 60000
druid.minEvictableIdleTimeMillis = 300000
druid.validationQuery = SELECT 1 FROM DUAL
druid.testWhileIdle = true 
druid.testOnBorrow = false
druid.testOnReturn = false
druid.poolPreparedStatements = true
druid.maxPoolPreparedStatementPerConnectionSize = 50
druid.filters = stat
